{
  "name": "functions",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Jason Lengstorf <jason@lengstorf.com> (https://lengstorf.com)",
  "license": "MIT",
  "dependencies": {
    "stripe": "^8.39.0"
  }
}
